Account Number,Account Name,Symbol,Description,Quantity,Last Price,Last Price Change,Current Value,Today's Gain/Loss Dollar,Today's Gain/Loss Percent,Total Gain/Loss Dollar,Total Gain/Loss Percent,Percent Of Account,Cost Basis Total,Average Cost Basis,Type
X70897564,Joint WROS - TOD,FZFXX**,HELD IN MONEY MARKET,,,,$3350.37,,,,,4.02%,,,Cash
X70897564,Joint WROS - TOD,AAPL,APPLE INC,20,$229.87,+$1.35,$4597.40,+$27.00,+0.59%,+$1173.30,+34.26%,5.51%,$3424.10,$171.21,Cash
X70897564,Joint WROS - TOD,AGTHX,AMERICAN GROWTH FUND OF AMERICA CLASS A,59.296,$81.63,+$0.47,$4840.33,+$27.86,+0.57%,+$279.16,+6.12%,5.80%,$4561.17,$76.92,Cash
X70897564,Joint WROS - TOD,AMZN,AMAZON.COM INC,35,$197.12,-$1.26,$6899.20,-$44.10,-0.64%,+$376.84,+5.77%,8.27%,$6522.36,$186.35,Cash
X70897564,Joint WROS - TOD,BRKB,BERKSHIRE HATHAWAY INC COM USD0.0033 CLASS B,10,$476.57,+$4.51,$4765.70,+$45.10,+0.95%,+$579.93,+13.85%,5.71%,$4185.77,$418.58,Cash
X70897564,Joint WROS - TOD,FCNTX,FIDELITY CONTRAFUND,257.418,$21.81,-$0.02,$5614.28,-$5.15,-0.10%,+$890.18,+18.84%,6.73%,$4724.10,$18.35,Cash
X70897564,Joint WROS - TOD,FIDU,FIDELITY MSCI INDL INDEX ETF,80,$76.55,+$0.94,$6124.00,+$75.20,+1.24%,+$844.96,+16.00%,7.34%,$5279.04,$65.99,Cash
X70897564,Joint WROS - TOD,HYD,VANECK ETF TRUST HIGH YLD MUNIETF,170,$52.39,+$0.07,$8906.30,+$11.90,+0.13%,+$39.08,+0.44%,10.68%,$8867.22,$52.16,Cash
X70897564,Joint WROS - TOD,IWM,ISHARES RUSSELL 2000 ETF,20,$238.77,+$4.33,$4775.40,+$86.60,+1.84%,+$483.80,+11.27%,5.73%,$4291.60,$214.58,Cash
X70897564,Joint WROS - TOD,IYW,ISHARES US TECHNOLOGY ETF,25,$159.05,+$0.08,$3976.25,+$2.00,+0.05%,+$621.78,+18.53%,4.77%,$3354.47,$134.18,Cash
X70897564,Joint WROS - TOD,LYV,LIVE NATION ENTERTAINMENT INC COM USD0.01,4,$140.29,+$1.72,$561.16,+$6.88,+1.24%,+$19.73,+3.64%,0.67%,$541.43,$135.36,Cash
X70897564,Joint WROS - TOD,MSFU,DIREXION SHS ETF TR DAILY MSFT 2X SH,50,$40.75,+$0.79,$2037.50,+$39.50,+1.97%,+$29.50,+1.46%,2.44%,$2008.00,$40.16,Cash
X70897564,Joint WROS - TOD,NCLH,NORWEGIAN CRUISE LINE HLDG LTD SHS,21,$26.86,+$0.10,$564.06,+$2.10,+0.37%,+$12.18,+2.20%,0.68%,$551.88,$26.28,Cash
X70897564,Joint WROS - TOD,NFLX,NETFLIX INC,1,$897.79,+$0.31,$897.79,+$0.31,+0.03%,+$14.33,+1.62%,1.08%,$883.46,$883.46,Cash
X70897564,Joint WROS - TOD,NI,NISOURCE INC COM USD0.01,15,$37.71,-$0.14,$565.65,-$2.10,-0.37%,+$9.60,+1.72%,0.68%,$556.05,$37.07,Cash
X70897564,Joint WROS - TOD,SGDJ,SPROTT ETF TRUST JR GOLD MINERS E,24.74,$37.8569,-$0.0644,$936.57,-$1.60,-0.17%,-$67.33,-6.71%,1.12%,$1003.90,$40.58,Cash
X70897564,Joint WROS - TOD,SKYU,PROSHARES TRUST ULTRA NASDAQ CLOUD COMPUTING USD,34,$38.69,+$1.17,$1315.46,+$39.78,+3.11%,+$307.02,+30.44%,1.58%,$1008.44,$29.66,Cash
X70897564,Joint WROS - TOD,SPY,SPDR S&P500 ETF TRUST TRUST UNIT DEPOSITARY RECEIPT,20.148,$595.51,+$1.84,$11998.33,+$37.07,+0.30%,+$1998.48,+19.98%,14.39%,$9999.85,$496.32,Cash
X70897564,Joint WROS - TOD,SPYG,SPDR PORTFOLIO S&P 500 GROWTH ETF,99.196,$86.30,$0.00,$8560.61,$0.00,0.00%,+$1386.64,+19.32%,10.26%,$7173.97,$72.32,Cash
X70897564,Joint WROS - TOD,TSLA,TESLA INC COM,1,$352.56,+$12.92,$352.56,+$12.92,+3.80%,+$11.66,+3.42%,0.42%,$340.90,$340.90,Cash
X70897564,Joint WROS - TOD,WMB,WILLIAMS COS INC COM,9,$59.65,-$0.09,$536.85,-$0.81,-0.16%,+$7.65,+1.44%,0.64%,$529.20,$58.80,Cash
X70897564,Joint WROS - TOD,WMT,WALMART INC COM,6,$90.44,+$2.05,$542.64,+$12.30,+2.31%,+$26.02,+5.03%,0.65%,$516.62,$86.10,Cash
X70897564,Joint WROS - TOD,XAR,SPDR SER TR AEROSPACE DEF,4,$172.56,+$2.39,$690.24,+$9.56,+1.40%,+$25.02,+3.76%,0.83%,$665.22,$166.31,Cash
224855401,Traditional IRA,SPAXX**,HELD IN MONEY MARKET,,,,$16511.57,,,,,2.17%,,,Cash
224855401,Traditional IRA,AMD,ADVANCED MICRO DEVICES INC,30,$138.35,+$0.86,$4150.50,+$25.80,+0.62%,+$79.24,+1.94%,0.54%,$4071.26,$135.71,Cash
224855401,Traditional IRA,AMP,AMERIPRISE FINANCIAL INC COM USD0.01,9,$572.07,+$1.86,$5148.63,+$16.74,+0.32%,-$18.36,-0.36%,0.68%,$5166.99,$574.11,Cash
224855401,Traditional IRA,AMZN,AMAZON.COM INC,30,$197.12,-$1.26,$5913.60,-$37.80,-0.64%,+$289.50,+5.14%,0.78%,$5624.10,$187.47,Cash
224855401,Traditional IRA,BA,BOEING CO,10,$149.29,+$5.88,$1492.90,+$58.80,+4.10%,+$21.80,+1.48%,0.20%,$1471.10,$147.11,Cash
224855401,Traditional IRA,BKNG,BOOKING HOLDINGS INC COM,3,$5177.15,-$33.77,$15531.45,-$101.31,-0.65%,+$3393.51,+27.95%,2.04%,$12137.94,$4045.98,Cash
224855401,Traditional IRA,BRKB,BERKSHIRE HATHAWAY INC COM USD0.0033 CLASS B,57,$476.57,+$4.51,$27164.49,+$257.07,+0.95%,+$11110.61,+69.20%,3.56%,$16053.88,$281.65,Cash
224855401,Traditional IRA,DIA,SPDR DOW JONES INDL AVERAGE ET UT SER 1,43.51,$443.16,+$4.19,$19281.89,+$182.30,+0.95%,+$1525.21,+8.58%,2.53%,$17756.68,$408.11,Cash
224855401,Traditional IRA,EA,ELECTRONIC ARTS INC,3,$166.67,-$1.30,$500.01,-$3.90,-0.78%,-$0.02,-0.01%,0.07%,$500.03,$166.68,Cash
224855401,Traditional IRA,FIDU,FIDELITY MSCI INDL INDEX ETF,763.298,$76.55,+$0.94,$58430.46,+$717.50,+1.24%,+$8752.54,+17.61%,7.67%,$49677.92,$65.08,Cash
224855401,Traditional IRA,GLD,SPDR GOLD TR GOLD SHS,203.682,$249.84,+$3.18,$50887.91,+$647.70,+1.28%,+$10580.43,+26.24%,6.68%,$40307.48,$197.89,Cash
224855401,Traditional IRA,HD,HOME DEPOT INC,10,$420.00,+$9.55,$4200.00,+$95.50,+2.32%,+$739.21,+21.35%,0.55%,$3460.79,$346.08,Cash
224855401,Traditional IRA,HYMU,ISHARES HIGH YIELD MUNI INCOME ACTIVE ETF,1000,$23.00,+$0.03,$23000.00,+$30.00,+0.13%,+$590.00,+2.63%,3.02%,$22410.00,$22.41,Cash
224855401,Traditional IRA,IAGG,ISHARES INTL AGGREGATE BOND,892,$51.86,+$0.15,$46259.12,+$133.80,+0.29%,-$663.03,-1.42%,6.07%,$46922.15,$52.60,Cash
224855401,Traditional IRA,IGM,ISHARES TR EXPND TEC SC ETF,90,$100.95,+$0.08,$9085.50,+$7.20,+0.07%,+$2598.46,+40.05%,1.19%,$6487.04,$72.08,Cash
224855401,Traditional IRA,INDA,ISHARES TRUST ISHARES MSCI INDIA ETF USD,120.038,$54.23,+$1.04,$6509.66,+$124.83,+1.95%,+$335.02,+5.42%,0.85%,$6174.64,$51.44,Cash
224855401,Traditional IRA,IWM,ISHARES RUSSELL 2000 ETF,70,$238.77,+$4.33,$16713.90,+$303.10,+1.84%,+$1677.51,+11.15%,2.19%,$15036.39,$214.81,Cash
224855401,Traditional IRA,IYJ,ISHARES TR US INDUSTRIALS,371.55,$142.39,+$1.59,$52905.00,+$590.76,+1.12%,+$24830.13,+88.44%,6.94%,$28074.87,$75.56,Cash
224855401,Traditional IRA,MSFU,DIREXION SHS ETF TR DAILY MSFT 2X SH,100,$40.75,+$0.79,$4075.00,+$79.00,+1.97%,+$42.61,+1.05%,0.53%,$4032.39,$40.32,Cash
224855401,Traditional IRA,NVDA,NVIDIA CORPORATION COM,40,$141.95,-$4.72,$5678.00,-$188.80,-3.22%,+$705.20,+14.18%,0.74%,$4972.80,$124.32,Cash
224855401,Traditional IRA,QQQ,INVESCO QQQ TR UNIT SER 1,81.884,$505.79,+$0.81,$41416.10,+$66.32,+0.16%,+$10354.17,+33.33%,5.43%,$31061.93,$379.34,Cash
224855401,Traditional IRA,REZ,ISHARES TR RESIDENTIAL AND MULTISECTOR REAL ESTATE ETF,130,$87.76,+$0.24,$11408.80,+$31.20,+0.27%,+$227.27,+2.03%,1.50%,$11181.53,$86.01,Cash
224855401,Traditional IRA,SHY,ISHARES TRUST 1-3 YEAR TREASURY BOND ETF,300,$82.01,-$0.01,$24603.00,-$3.00,-0.02%,-$1054.64,-4.12%,3.23%,$25657.64,$85.53,Cash
224855401,Traditional IRA,SMH,VANECK ETF TRUST SEMICONDUCTR ETF,10,$244.62,-$1.48,$2446.20,-$14.80,-0.61%,+$175.90,+7.74%,0.32%,$2270.30,$227.03,Cash
224855401,Traditional IRA,SOXL,DIREXION DAILY SEMICONDUCTOR BULL 3X SHARES,90,$28.49,$0.00,$2564.10,$0.00,0.00%,+$27.45,+1.08%,0.34%,$2536.65,$28.19,Cash
224855401,Traditional IRA,SPXL,DIREXION DLY S&P 500 BULL 3X,40,$178.74,+$1.58,$7149.60,+$63.20,+0.89%,+$282.61,+4.11%,0.94%,$6866.99,$171.67,Cash
224855401,Traditional IRA,SPY,SPDR S&P500 ETF TRUST TRUST UNIT DEPOSITARY RECEIPT,362.393,$595.51,+$1.84,$215808.65,+$666.80,+0.30%,+$64417.15,+42.55%,28.31%,$151391.50,$417.76,Cash
224855401,Traditional IRA,STIP,ISHARES 0-5 YEAR TIPS BOND ETF,708,$100.81,+$0.04,$71373.48,+$28.32,+0.03%,-$3553.46,-4.75%,9.36%,$74926.94,$105.83,Cash
224855401,Traditional IRA,TQQQ,PROSHARES ULTRAPRO QQQ,200,$78.25,+$0.29,$15650.00,+$58.00,+0.37%,+$534.06,+3.53%,2.05%,$15115.94,$75.58,Cash
224855401,Traditional IRA,TSLA,TESLA INC COM,20,$352.56,+$12.92,$7051.20,+$258.40,+3.80%,+$2055.20,+41.13%,0.93%,$4996.00,$249.80,Cash
224855401,Traditional IRA,Pending Activity,,,,,-$10670.48,,,,,,,,
X69665420,Cash Management (Joint WROS - TOD),CORE**,FDIC-INSURED DEPOSIT SWEEP,,,,$69.92,,,,,100.00%,,,Cash
227582016,Traditional IRA,CORE**,FDIC-INSURED DEPOSIT SWEEP,,,,$14705.06,,,,,2.87%,,,Cash
227582016,Traditional IRA,BND,VANGUARD BD INDEX FDS TOTAL BND MRKT,560,$72.59,+$0.03,$40650.40,+$16.80,+0.04%,+$413.50,+1.02%,7.94%,$40236.90,$71.85,Cash
227582016,Traditional IRA,BRKB,BERKSHIRE HATHAWAY INC COM USD0.0033 CLASS B,40,$476.57,+$4.51,$19062.80,+$180.40,+0.95%,+$4999.54,+35.55%,3.73%,$14063.26,$351.58,Cash
227582016,Traditional IRA,FDRXX,FIDELITY GOVERNMENT CASH RESERVES,184.26,$1.00,$0.00,$184.26,n/a,n/a,n/a,n/a,0.04%,n/a,n/a,Cash
227582016,Traditional IRA,FIDU,FIDELITY MSCI INDL INDEX ETF,1000,$76.55,+$0.94,$76550.00,+$940.00,+1.24%,+$10388.76,+15.70%,14.96%,$66161.24,$66.16,Cash
227582016,Traditional IRA,HYMU,ISHARES HIGH YIELD MUNI INCOME ACTIVE ETF,500,$23.00,+$0.03,$11500.00,+$15.00,+0.13%,+$290.04,+2.58%,2.25%,$11209.96,$22.42,Cash
227582016,Traditional IRA,IWM,ISHARES RUSSELL 2000 ETF,70,$238.77,+$4.33,$16713.90,+$303.10,+1.84%,+$1668.10,+11.08%,3.27%,$15045.80,$214.94,Cash
227582016,Traditional IRA,KMI,KINDER MORGAN INC COM USD0.01,372,$28.49,-$0.05,$10598.28,-$18.60,-0.18%,+$4882.22,+85.41%,2.07%,$5716.06,$15.37,Cash
227582016,Traditional IRA,LLY,ELI LILLY &CO COM,30,$748.01,-$1.91,$22440.30,-$57.30,-0.26%,+$17861.57,+390.09%,4.39%,$4578.73,$152.62,Cash
227582016,Traditional IRA,META,META PLATFORMS INC CLASS A COMMON STOCK,38,$559.14,-$3.95,$21247.32,-$150.10,-0.71%,+$13403.61,+170.88%,4.15%,$7843.71,$206.41,Cash
227582016,Traditional IRA,PLTR,PALANTIR TECHNOLOGIES INC CL A,100,$64.35,+$2.99,$6435.00,+$299.00,+4.87%,+$2488.00,+63.03%,1.26%,$3947.00,$39.47,Cash
227582016,Traditional IRA,PRFRX,T ROWE PRICE FLOATING RATE INVEST,3230.551,$9.32,$0.00,$30108.73,$0.00,0.00%,+$108.73,+0.36%,5.88%,$30000.00,$9.29,Cash
227582016,Traditional IRA,QHY,WISDOMTREE TR US HGH YLD CORP,580,$45.5414,+$0.0023,$26414.01,+$1.33,0.00%,-$1329.76,-4.80%,5.16%,$27743.77,$47.83,Cash
227582016,Traditional IRA,QQQ,INVESCO QQQ TR UNIT SER 1,100.648,$505.79,+$0.81,$50906.75,+$81.52,+0.16%,+$13360.89,+35.58%,9.95%,$37545.86,$373.04,Cash
227582016,Traditional IRA,SPY,SPDR S&P500 ETF TRUST TRUST UNIT DEPOSITARY RECEIPT,245,$595.51,+$1.84,$145899.95,+$450.80,+0.30%,+$46592.69,+46.91%,28.51%,$99307.26,$405.34,Cash
227582016,Traditional IRA,XLRE,SELECT SECTOR SPDR TR RL EST SEL SEC,341.297,$44.09,+$0.33,$15047.78,+$112.62,+0.75%,+$47.78,+0.31%,2.94%,$15000.00,$43.95,Cash
227582016,Traditional IRA,XLY,CONSUMER DISCRETIONARY SELECT SECTOR SPDR FUND,15,$218.10,+$3.10,$3271.50,+$46.50,+1.44%,+$266.40,+8.86%,0.64%,$3005.10,$200.34,Cash

"The data and information in this spreadsheet is provided to you solely for your use and is not for distribution. The spreadsheet is provided for informational purposes only, and is not intended to provide advice, nor should it be construed as an offer to sell, a solicitation of an offer to buy or a recommendation for any security by Fidelity or any third party. Data and information shown is based on information known to Fidelity as of the date it was exported and is subject to change. It should not be used in place of your account statements or trade confirmations and is not intended for tax reporting purposes. For more information on the data included in this spreadsheet, including any limitations thereof, go to Fidelity.com."

"Brokerage services are provided by Fidelity Brokerage Services LLC (FBS), 900 Salem Street, Smithfield, RI 02917. Custody and other services provided by National Financial Services LLC (NFS). Both are Fidelity Investment companies and members SIPC, NYSE. Neither FBS nor NFS offer crypto as a direct investment nor provide trading or custody services for such assets."

"Date downloaded Nov-24-2024 10:03 a.m ET"
